<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the content takes up at least the full height of the viewport */
        }
        nav {
            background-color: #34495e;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
            height: 3em;
            margin-bottom: 5em;
        }
        .logo img {
            height: 30px;
            width: auto;
        }
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-links li {
            margin-right: 40px;
        }
        .nav-links li:last-child {
            margin-right: 0;
        }
        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 0;
            transition: all 0.3s ease;
        }
        .nav-links a:hover {
            border-bottom: 2px solid #ffffff;
        }
        .button {
            display: inline-block;
            width: 100px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: red;
        }

        .qrcode{
            margin-top: 0;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            flex: 1; /* Fill remaining space */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-section {
            text-align: center;
            margin-top: 50px;
        }

        footer {
            background-color: #34495e;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            margin-top: auto; 
            width: 100%;
        }
        .toggle-menu {
            display: none;
        }
        .show {
            display: block !important;
        }

        @media screen and (max-width: 768px) {
            .nav-links li {
                margin-right: 0;
                margin-bottom: 10px;
                text-align: left;
                margin-left: 40px;
            }
            .nav-links {
                display: none;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #34495e;
                flex-direction: column;
                align-items: center;
                text-align: center;
                border-radius: 0 0 10px 10px;
                padding-bottom: 20px;
            }
            nav ul {
                display: none;
                position: fixed;
                top: 50px;
                left: 0;
                width: 100%;
                background-color: #34495e; /* Changed navbar background color */
                z-index: 1000;
                padding: 10px 0;
                text-align: center;
            }
            nav ul.show {
                display: flex; /* Show toggle menu when class 'show' is added */
                flex-direction: column;
            }
            nav li {
                margin-bottom: 10px;
            }
            nav a {
                display: block;
                padding: 10px;
                color: #ffffff;
                text-decoration: none;
            }
            .toggle-menu {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
                color: #ffffff;
                font-size: 1.5em;
                cursor: pointer;
            }
        
            .container {
                padding-top: 60px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" class="logo"><img src="/static/scissor/images/Logo.svg" alt="Logo" height="20px"></a>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/user/login">Analytics</a></li>
            <li><a href="/user/login">URL Shortener</a></li>
            <li><a href="/user/login">QR Code</a></li>
            <li><a href="/user/login/" class="button">Login</a></li>
            <li><a href="/user/signup/" class="button">Sign up</a></li>
        </ul>
        <div class="toggle-menu">&#9776;</div>
    </nav>
    <div class="container">
        <h2>About Scissor</h2>
        <p>
            Scissor.io is the hub of everything that has to do with your link management. We shorten your URLs, allow you creating custom ones for your personal, business, event usage. Our swift QR code creation, management and usage tracking with advance analytics for all of these is second to none.
        </p>
    </div>
    <footer>
        <p>&copy; 2024 URL Shortener | All rights reserved</p>
    </footer>
    <script>
        document.querySelector('.toggle-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('show');
        });
    </script>
</body>
</html>
