<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type="text"] {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: px solid #ccc;
            margin-bottom: 10px;
        }
        .nav-links a:hover {
            border-bottom: 2px solid #ffffff;
        }
        .button {
            display: inline-block;
            width: 100px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: red;
        }
    </style>
    <title>Analytics - URL Shortener</title>
    <link rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', path='/scissor/css/style.css') }}">
</head>
<body>
    <nav>
        <a href="/dashboard/" class="logo"><img src="/static/scissor/images/Logo.svg" alt="Logo"></a>
        <ul class="nav-links">
            <li><a href="/dashboard/">Shorten URL</a></li>
            <li><a href="/history/">History</a></li>
            <li><a href="/url-analytics/">Analytics</a></li>
            <li><a href="/download-qrcode/">QR Code Generator</a></li>
            <li><a href="/user/logout/" class="button">Logout</a></li>
        </ul>
        <div class="toggle-menu">&#9776;</div>
    </nav>
    <div class="container">
        <h2>Enter your short URL for detailed analysis</h2>
        <div class="form-container">
            {% if message %}
            <p style="color: red; border: 1px solid red; padding: 5px; margin-top: 5px;">{{ message }} &#128542;</p>
            {% endif %}
            <form id="qr-form" action="/analytics/" method="POST">
                <label for="text">Enter short URL:</label><br><br>
                <input type="text" name="short_url" placeholder="Enter short URL for analysis" required>
                <input type="submit" value="Analyze short URL">
            </form>
        </div>
    </div>
    <script>
        document.querySelector('.toggle-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('show');
        });
    </script>
</body>
</html>
