<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Result - URL Shortener</title>
    <style>
        .button {
            display: inline-block;
            width: 100px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: red;
        }
        .nav-links a:hover {
            border-bottom: 2px solid #ffffff;
        }
    </style>
    <link rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', path='/scissor/css/style.css') }}">
</head>
<body>
    <nav>
        <a href="/dashboard/" class="logo"><img src="/static/scissor/images/Logo.svg" alt="Logo"></a>
        <ul class="nav-links">
            <li><a href="/dashboard/">Shorten URL</a></li>
            <li><a href="/history/">History</a></li>
            <li><a href="/url-analytics/">Analytics</a></li>
            <li><a href="/download-qrcode/">QR Code Generator</a></li>
            <li><a href="/user/logout/" class="button">Log out</a></li>
        </ul>
        <div class="toggle-menu">&#9776;</div>
    </nav>
    <div class="history-container">
        <h2>Analytics Result</h2>
        <div class="table-container">
            <table class="history-table">   
                <thead>
                    <tr>
                        <th>Long URL</th>
                        <th>Shortened URL</th>
                        <th>Clicks</th>
                        <th>IP address</th>
                        <th>Country</th>
                        <th>State</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ url.long_url }}</td>
                        <td>{{ url.short_url }}</td>
                        <td>{{ url.clicks }}</td>
                        <td>{{ analytics_data[0].ip_address if analytics_data else "" }}</td>
                        <td>{{ analytics_data[0].country if analytics_data else "" }}</td>
                        <td>{{ analytics_data[0].state if analytics_data else "" }}</td>
                        <td>{{ analytics_data[0].city if analytics_data else "" }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="{{ url_for('static', path='/scissor/js/scripts.js') }}"></script>
</body>
</html>