<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - URL Shortener</title>
    <style>
        .button {
            display: inline-block;
            width: 100px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: red;
        }
        .nav-links a:hover {
            border-bottom: 2px solid #ffffff;
        }
    </style>
    <link rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', path='/scissor/css/style.css') }}">
</head>
<body>
    <nav>
        <a href="/dashboard/" class="logo"><img src="/static/scissor/images/Logo.svg" alt="Logo"></a>
        <ul class="nav-links">
            <li><a href="/dashboard/">Shorten URL</a></li>
            <li><a href="/history/">History</a></li>
            <li><a href="/url-analytics/">Analytics</a></li>
            <li><a href="/download-qrcode/">QR Code Generator</a></li>
            <li><a href="/user/logout/" class="button">Logout</a></li>
        </ul>
        <div class="toggle-menu">&#9776;</div>
    </nav>
    <div class="history-container">
        <h2>Shortened URL History</h2>
        <div class="table-container">
            <table class="history-table">
            <thead>
                <tr>
                    <th>Long URL</th>
                    <th>Shortened URL</th>
                    <th>Date</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {% for url in urls %}
                <tr>
                    <td><a href="{{ url.long_url }}" target="_blank">{{ url.long_url }}</a></td>
                    <td><a href="{{ url.long_url }}" target="_blank">{{ url.short_url }}</a></td>
                    <td>{{ url.created_at }}</td>
                    <td>
                        <form id="delete-form-{{ url.id }}" action="/delete/{{ url.id }}" method="POST">
                            <input type="submit" value="Delete" onclick="confirmDelete(event, {{ url.id }})">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
    <script>
        document.querySelector('.toggle-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('show');
        });

    </script>
</body>
</html>