<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Scissor.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .alert-danger {
            color: white;
            background-color: red; 
            border: 1px solid #cc0000; 
            border-radius: 5px; 
            padding: 10px; 
            text-align: center; 
            margin-bottom: 10px; 
        }
        .alert-success {
            color: white;
            background-color: #3498db; 
            border: 1px solid #cc0000; 
            border-radius: 5px; 
            padding: 10px; 
            text-align: center; 
            margin-bottom: 10px; 
        }
        
        .container {
            background-color: #ffffff;
            width: 80%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px;
            max-width: 400px; /* Limit container width for larger screens */
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;  
        }
        input[type="text"],
        input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 0, auto;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        nav {
            background-color: #34495e;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            width: 100%;
            height: 3em;
            margin-bottom: 5em;
        }
        .logo img {
            height: 40px;
            width: auto;
        }
          @media screen and (max-width: 480px) {
            .container {
                width: 70%;
            }
            input[type="text"],
            input[type="password"],
             {
                width: 100%;
            }
            input[type="submit"] {
                width: 60%;
            }
        }
        @media screen and (min-width: 768px) {
            .container {
                width: 70%;
            }
            input[type="text"],
            input[type="password"] {
                margin-bottom: 20px;
                width: 90%;
            }
            input[type="submit"] {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" class="logo"><img src="/static/scissor/images/Logo.svg" alt="Logo"></a>
    </nav>
    <div class="container">
          <h2>Login to Shorten your long URL</h2>
        {% if msg %}
            {% if msg == 'Logged out. See you later!' or msg == 'Yay! Welcome to scissor' %}
                <div class="alert alert-success" role="alert">
                    {{ msg }} &#128522;
                </div>
            {% else %}
                <div class="alert-danger" role="alert">
                    {{ msg }} &#128542;
                </div>
            {% endif %}
            {% endif %}
        <h2></h2>
        <form action="/user/" method="POST">
            <input type="text" name="email" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
            <p>Need a scissor account? <a href="/user/signup">Click here</a></p>
        </form>
    </div>
</body>
</html>
