<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR Code - URL Shortener</title>
    <style>
        .button {
            display: inline-block;
            width: 100px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: red;
        }
        .nav-links a:hover {
            border-bottom: 2px solid #ffffff;
        }
    </style>
    <link rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', path='/scissor/css/style.css') }}">
</head>
<body>
    <nav>
        <a href="/dashboard/" class="logo"><img src="/static/scissor/images/Logo.svg" alt="Logo"></a>
        <ul class="nav-links">
            <li><a href="/dashboard/">Shorten URL</a></li>
            <li><a href="/history/">History</a></li>
            <li><a href="/url-analytics/">Analytics</a></li>
            <li><a href="/download-qrcode/">QR Code Generator</a></li>
            <li><a href="/user/logout/" class="button">Logout</a></li>
        </ul>
        <div class="toggle-menu">&#9776;</div>
    </nav>
    <div class="container">
        <h2>Generate and Download QR Code</h2>
        <div class="form-container">
            <form id="qr-form" action="/qrcode/" method="GET">
                <label for="url">Enter Long URL:</label><br><br>
                <input type="url" id="url" name="url" placeholder="Enter long url" required><br>
                <input type="submit" value="Generate and Download QR Code">
            </form>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
