<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scissored URL - Scissor.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #34495e;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
            height: 3em;
            margin-bottom: 5em;
        }
        .logo img {
            height: 30px;
            width: auto;
        }
        .button {
            display: inline-block;
            width: 100px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
            
        .button:hover {
            background-color: red;
        }
        .nav-links a:hover {
            border-bottom: 2px solid #ffffff;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-links li {
            margin-right: 20px;
        }
        .nav-links li:last-child {
            margin-right: 0;
        }
        .nav-links a {
            color: #ffffff;
            text-decoration: none;
        }
        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }
        h2 {
            margin-bottom: 20px;
            color: rgb(160, 36, 135);
        }
        p {
            margin-bottom: 20px;
        }
        .form-container {
            margin-top: 20px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            max-width: 400px;
            margin: 0 auto;
        }
        .form-container input[type="text"],
        .form-container input[type="url"] {
            width: calc(100% - 20px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .form-container input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .toggle-menu {
            display: none;
        }
        .show {
            display: block !important;
        }
        .shortened-url{
            margin-right: 10em;
        }
        .qrcode{
            margin-bottom: 0;
        }
        .btn-card{
            display: flex;
            justify-content: space-evenly;
        }
        .btn {
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #555;
        }
        @media screen and (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: #34495e;
                flex-direction: column;
                align-items: center;
                text-align: center;
                border-radius: 0 0 10px 10px;
                padding-bottom: 20px;
            }
            .nav-links li {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .toggle-menu {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
                color: #ffffff;
                font-size: 1.5em;
                cursor: pointer;
            }
            .container {
                max-width: 90%;
                display: flex;
                flex-direction: column;
            }
            .btn-card {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-card .btn {
                margin-bottom: 10px; 
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/dashboard/" class="logo"><img src="/static/scissor/images/Logo.svg" alt="Logo"></a>
        <ul class="nav-links">
            <li><a href="/dashboard/">Shorten URL</a></li>
            <li><a href="/history">History</a></li>
            <li><a href="/url-analytics/">Analytics</a></li>
            <li><a href="/download-qrcode/">QR Code Generator</a></li>
            <li><a href="/user/logout/" class="button">Logout</a></li>
        </ul>
        <div class="toggle-menu">&#9776;</div>
    </nav>
    <div class="container">
        <div>
            <h2>URL Label</h2>
            <h3 class="label">{{ label }}</h3>
        </div>
        <div class="shortened-url-container">
            <h2>Shortened URL</h2>
            <p><a href="{{ short_url }}" target="_blank">scissor.io/{{ short_url }}</a></p>
        </div>
        <div class="qr-code-container">
            <h2 class="qrcode">QR Code</h2>
            <a href="/qrcode?url={{ long_url }}" download="qrcode.png"><img src="/qrcode?url={{ long_url }}" alt="QR Code for {{ long_url }}"></a>
        </div>
    </div>
    <div class="btn-card">
        <a href="/dashboard/" class="btn">Shorten More URLs</a>
        <a href="/history/" class="btn">Go to History</a>
    </div>
    
 
    <script>
        document.querySelector('.toggle-menu').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('show');
        });
    </script>
</body>
</html>
