<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Scissor.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        
        .alert-danger {
            color: white;
            background-color: red; 
            border: 1px solid #cc0000; 
            border-radius: 5px; 
            padding: 10px; 
            text-align: center; 
            margin-bottom: 10px; 
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px;
            width: 80%;
            max-width: 400px; /* Limit container width for larger screens */
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        nav {
            background-color: #34495e;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            width: 100%;
            height: 3em;
            margin-bottom: 5em;
        }
        .logo img {
            height: 40px;
            width: auto;
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 480px) {
            .container {
                width: 70%;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                width: calc(100% - 20px);
            }
            input[type="submit"] {
                width: 60%;
            }
        }
        @media screen and (min-width: 768px) {
            .container {
                width: 70%;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                margin-bottom: 20px;
                width: 80%;
            }
            input[type="submit"] {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" class="logo"><img src="/static/scissor/images/Logo.svg" alt="Logo"></a>
    </nav>
    <div class="container">
        <h2>Sign up to scissor your links</h2>

        {% if msg %}
        <div class="alert-danger" role="alert">
            {{ msg }}
        </div>
        {% endif %}

        <form action="/user/signup" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="password2" placeholder="Confirm Password" required>
            <input type="submit" value="Signup">
            <p>Already have an account? <a href="/user/login">Log in</a>
        </form>
    </div>
</body>
</html>
